<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Property</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Properties</value>
    </caseValues>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Announce --></label>
        <name>Announce__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <relationshipLabel><!-- Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Surface --></label>
        <name>Surface__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House</masterLabel>
            <translation><!-- House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loft</masterLabel>
            <translation><!-- Loft --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
