<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>company_102017_ENG_ico</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Almaviva</label>
    <navType>Standard</navType>
    <tabs>Station__c</tabs>
    <tabs>Train__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Almaviva_UtilityBar</utilityBar>
</CustomApplication>
