<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E79513</headerColor>
        <logo>rentorsale</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Rent Or Sale</label>
    <navType>Standard</navType>
    <tabs>City__c</tabs>
    <tabs>Property__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Rent_Or_Sale_UtilityBar</utilityBar>
</CustomApplication>
